In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
os.chdir("D:\\Course code")

In [5]:
##### Load titanic dataset for demo
df = pd.read_csv('titanic.csv', usecols = ['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [6]:
#### Replace the missing values with a new category called missing
df['Cabin'].fillna('Missing', inplace = True)
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [7]:
#### Replace the cabin values only with the first letter
df['Cabin'] = df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [10]:
#### Now find probalblity of survival
prob_df = df.groupby(['Cabin'])['Survived'].mean()
prob_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [11]:
#### Put this in a dataframe
dataframe = pd.DataFrame(prob_df)
dataframe.head()

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000

In [12]:
#### Similarly calculate prob of death
dataframe['Died'] = 1-dataframe['Survived']
dataframe.head()

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [13]:
#### Divide prob of survived by prob of death to get prob ratio
dataframe['ProbablityRatio'] = dataframe['Survived']/dataframe['Died']
dataframe.head()

       Survived      Died  ProbablityRatio
Cabin
A      0.466667  0.533333         0.875000
B      0.744681  0.255319         2.916667
C      0.593220  0.406780         1.458333
D      0.757576  0.242424         3.125000
E      0.750000  0.250000         3.000000

In [14]:
##### Now convert it to a dictionary(ProbablityRatio)
prob_encoded = dataframe['ProbablityRatio'].to_dict()
prob_encoded

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [15]:
#### Map prob_encoded to the the categorical data to be handled
df['Cabin_handled'] = df['Cabin'].map(prob_encoded)
df.head()
#### Now we can drop the initial cabin

   Survived Cabin  Cabin_handled
0         0     M       0.428274
1         1     C       1.458333
2         1     M       0.428274
3         1     C       1.458333
4         0     M       0.428274